.fz-12 {
    font-size: 12px !important;
}

.fz-14 {
    font-size: 14px !important;
}

.fz-16 {
    font-size: 16px !important;
}

.fz-18 {
    font-size: 18px !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.mt5 {
    margin-top: 5px !important;
}

.mb5 {
    margin-bottom: 5px !important;
}

.mr5 {
    margin-right: 5px !important;
}

.ml5 {
    margin-left: 5px !important;
}

.ml15 {
    margin-left: 15px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.ml-10 {
    margin-left: -10px !important;
}

.mr15 {
    margin-right: 15px !important;
}

.mt0 {
    margin-top: 0 !important;
}

.mt15 {
    margin-top: 15px !important;
}

.mb15 {
    margin-bottom: 15px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mr20 {
    margin-right: 20px !important;
}

.mr40 {
    margin-right: 40px;
}

.ml20 {
    margin-left: 20px !important;
}

.pt15 {
    padding-top: 15px !important;
}

.pl16 {
    padding-left: 16px !important;
}

.pl18 {
    padding-left: 18px !important;
}

.pd5 {
    padding: 5px !important;
}

.pd10 {
    padding: 10px !important;
}

.pr10 {
    padding-right: 10px !important;
}

.pl10 {
    padding-left: 10px !important;
}

.pt10 {
    padding-top: 10px !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.pd20 {
    padding: 20px !important;
}

.pr20 {
    padding-right: 20px !important;
}

.pl20 {
    padding-left: 20px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.pb20 {
    padding-bottom: 20px !important;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.inline-block {
    display: inline-block;
}

.inline {
    display: inline;
}

.lineH15 {
    line-height: 1.5;
}

.lineH2 {
    line-height: 2;
}

.warning-color {
    color: #fdd135 !important;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.text-left {
    text-align: left !important;
}

.shadow-box {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
    padding: 10px 20px;
}

.break-word {
    word-wrap: break-word;
}

.pd20 {
    padding: 20px;
}

.pb20 {
    padding-bottom: 20px;
}

.yjj-content-bg {
    background: #fff;
}

.bdr20 {
    border-radius: 20px;
}

.bdr2 {
    border-radius: 2px;
}

.box-shadow {
    box-shadow: 1px 1px 15px #ddd;
}

.pink-red {
    color: #f8798b;
}

.red {
    color: #da4423;
}

.green {
    color: green;
}

.gray {
    color: #9e9e9e;
}

.grayC {
    color: #ccc;
}

.gray3 {
    color: #333;
}

.gray6 {
    color: #666;
}

.gray9 {
    color: #999;
}

.yellow {
    color: #ffad36;
}

.blue {
    color: #504eaf;
}

.white {
    color: #fff;
}

.ui-btn-lg {
    min-width: 125px;
}

.icon-fz60 {
    font-size: 60px;
}

.error-color {
    color: #ff0000;
}

.black {
    color: #333;
}

.operation {
    white-space: nowrap;
    padding: 0 3px;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.no-word-break {
    word-break: keep-all;
}

.bg-white {
    background: #fff;
}

.height-full {
    min-height: 100%;
}

@-webkit-keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.animation-pulse:hover {
    animation: pulse 1s infinite;
    transform-origin: center bottom;
}

.form-container {
    width: 850px;
}

.white-space {
    white-space: pre-wrap;
}
