@yzh-primary-color: #484c9e;

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    ::selection {
        background: rgba(0, 0, 0, 0.2);
    }
}

ul,
li,
ol {
    list-style: none;
}

h1 {
    margin: 30px 0;
}

h2 {
    margin: 20px 0;
}

h3 {
    margin: 10px 0;
}

h4 {
    margin-bottom: 0;
}

p {
    margin-bottom: 0;
}

svg {
    pointer-events: none;
}
