@header-height: 64px;
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.yzh-header-right {
    height: @header-height;
    line-height: @header-height;
    overflow: hidden;

    .back {
        color: #999;
        cursor: pointer;

        .backIcon {
            margin-right: 8px;
        }
    }

    .ant-dropdown-trigger {
        svg {
            transition: transform 0.3s;
            color: rgba(0, 0, 0, 0.25);
        }
    }

    .ant-dropdown-open {
        svg {
            transform: rotate(180deg);
        }
    }

    .nameBox {
        display: inline-block;
        height: 100%;
        padding-right: 20px;
        cursor: pointer;
        transition: all 0.3s;

        > i {
            color: #999;
            vertical-align: middle;
        }

        &.opened {
            background: @pro-header-hover-bg;
        }

        .anticon {
            font-size: 12px;
        }
    }

    .account {
        display: block;
        cursor: pointer;

        &:hover {
            background-color: #f7f7f7;
        }

        .name {
            color: #999;
            font-size: 16px;
        }

        .arrow {
            margin: -3px 0 0 10px;
        }
    }
}

.yzh-header-dropdown {
    .menu {
        .ant-dropdown-menu-item {
            &:hover {
                // color: #fff;
                // font-weight: 500;
            }
        }
    }
}
